body {
    font-family: 'Raleway', sans-serif;
    padding: 0px;
    margin: 0px;
}

:root {
    --light-grey: #e0e0e0;
    --dark-grey: #606060;
    --red-bg: #da1e5d;
}
 #nav{
    
    padding-left: 15px;
    padding-top: 20px;
} 

.card {
    /* min-width: 50px; */
    background-color: aquamarine;
    /* padding: 20px; */
    padding-top: 20px;
    margin: 10px;
    border-radius: 14px;
    text-align: center;
    color: white;
}


.container {
    
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(16, 1fr)
}

.a {
    background-color: #da1e5d;
    grid-column: span 12;
    grid-row: span 2;
    padding: 50px;
    text-align: center;
}
.b {
    background-color: #da1e5d;
    grid-column: span 2;
    grid-row: span 4;
    text-align: center;
}
.c {
    background-color: #da1e5d;
    grid-column: span 8;
    grid-row: span 4;
    text-align: center;
}
.d {
    background-color: #da1e5d;
    grid-column: span 2;
    grid-row: span 4;
    text-align: center;
}
.e {
    background-color: #da1e5d;
    grid-column: span 12;
    grid-row: span 2;
    padding: 50px;
    text-align: center;

}

.nav-item {
    padding: 15px 30px 15px 30px;
    border-radius: 14px;
    border-width: 0px;
    margin: 5px;
    background: #E0E0E0;
}

.active {
    background: #606060;
    color: #E0E0E0;
}